# notebook

./: .gitignore  _mac.org  _shortcut.org  pom.xml  shortcut.org  url bookmark
_life/english/words_functional/: conj.org  det_pron.org  interjection.org  prep.org  temp.org  verb.org
_life/english/words_noun/: proper_noun.org
_life/fundexam/: class 1.org  class 2.org
_life/game/: records.org
business/bank/: bank_card.org
cs/binary/: Number.org  String.org
cs/computer/: Computer_Organization.org
cs/encrypt/: encode_base64.org  hash.org  security_https
database/oracle/: oracle.org
database/postgre/: data_type.org  management.org
linux/: commond.org  file and dir.org  linux.org  service config.org  shell.org  ss.org  vi.org
linux/linux&release/: linux_release.org
linux/vmware/: vmnet.org
network/: ethernet、TCP、IP.org
network/1_ip/: IP.org
network/3_application/: DNS.org
network/3_http/: Http.org
ptool/editor/emacs/: emacs.org
ptool/editor/sublime3/: Default (Windows).sublime-keymap
ptool/git/: git.org
xjava/: jee_version.org  jse_version.org  pom.xml
xjava/_j2ee/auth/: auth.org
xjava/_jdk/: 11_JDK_Tools.org  javac.org  jvm.org
xjava/_maven/: Maven.org  _pom_eg.xml  life_cycle.org
xjava/_tomcat/: tomcat_version.org
xjava/core/: grammar.org  pom.xml
xjava/core/src/main/java/com/ebb/collection/: 20_Collections.org  _collection.org
xjava/core/src/main/java/com/ebb/datatype/: ShowBit.java  ShowDateNew.java  ShowDateOld.java  _number_string_date.org
xjava/core/src/main/java/com/ebb/grammar/: BasicClass.java  BasicEnum.java  BasicInterface.java  _generic.org  _grammar.org  _oop.org
xjava/core/src/main/java/com/ebb/io/: _io.org
xjava/core/src/main/java/com/ebb/reflection/: ProxyDynamic.java  ProxyStatic.java  Reflection.java  _reflection_proxy.org
xjava/core/src/main/java/com/ebb/secure/: EncodingBase64.java  SummaryHash.java  _Encrypt.org
xjava/core/src/main/java/com/ebb/thread/: _thread.org
xjava/core/src/main/java/com/ebb/util/: BitUtils.java  DateUtil.java  LoggerUtils.java
xjava/core/src/main/java/com/spring/: release_and_require.org  spring-aop.txt  spring-beans.txt
xjava/core/src/main/resources/: logback.xml
xjava/core/src/test/java/com/ebb/: CoreTest.java  ShowDataType.java
xjava/dao/: pom.xml
xjava/dao/src/main/java/com/ebb/: App.java
xjava/dao/src/main/java/com/ebb/domain/: Test.java
xjava/dao/src/main/java/com/ebb/ibatis/: Mybatis_Mapper.java  Mybatis_Pure.java  _config_eg.xml  _mapper_eg.xml  mybatis.org
xjava/dao/src/main/java/com/ebb/ibatis/mapper/: DMLMapper.java
xjava/dao/src/main/java/com/ebb/jdbc/: ShowJDBC.java  _datasource.org  _jdbc.org
xjava/dao/src/main/resources/conf/: database.properties
xjava/dao/src/main/resources/mybatis/: eg_dml.xml  mybatis_config.xml
xjava/web/: pom.xml
xjava/web/src/main/java/com/ebb/servlet/: _servlet.org
xjava/web/src/main/java/com/spring/mvc/: annotation.org  spring_mvc.org
xjava/web/src/main/webapp/WEB-INF/: web.xml
xjava/web/src/test/java/com/ebb/: AppTest.java
xspringboot/: pom.xml
xspringboot/src/main/static/basic/: html.html  js.js
xspringboot/src/main/static/vue/: app.js  index.html  vue.org
xweb/js/: js.org
xweb/js/basic/: array.js  array_高阶函数.js  function.js  function_箭头函数.js  function_闭包.js  object.js  object_json.js  object_map_set.js  oo_prototype.js  oo_原型继承.js  string.js
