jdbc_driver=org.postgresql.Driver
jdbc_url=jdbc:postgresql://127.0.0.1:5432/postgres
jdbc_username=test
jdbc_password=12345


druid.initialSize=1
druid.minIdle=1
druid.maxActive=5


# test sql
# for oracle
#druid.validationQuery=select 1 form dual;


# ps cache
# for mysql
#druid.poolPreparedStatements=false


# filters
druid.filters=stat,slf4j

