[
	//{ "keys": ["ctrl+r"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
	//{ "keys": ["ctrl+e"], "command": "slurp_find_string" },
	//{ "keys": ["ctrl+w"], "command": "close" },
	//{ "keys": ["ctrl+y"], "command": "redo_or_repeat" },
	//{ "keys": ["ctrl+b"], "command": "build" },
	//{ "keys": ["ctrl+p"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
	//{ "keys": ["ctrl+d"], "command": "find_under_expand" },
	//{ "keys": ["ctrl+/"], "command": "toggle_comment", "args": { "block": false } },
	

	//保存
	//{ "keys": ["ctrl+s"], "command": "save" },
	{ "keys": ["super+s"], "command": "save" },

	//新建文件
	//{ "keys": ["ctrl+n"], "command": "new_file" },
	{ "keys": ["super+n"], "command": "new_file" },

	//undo
	//{ "keys": ["ctrl+z"], "command": "undo" },
	{ "keys": ["ctrl+/"], "command": "undo" },
	
	//复制、剪切、粘贴
	//{ "keys": ["ctrl+c"], "command": "copy" },
	{ "keys": ["alt+w"], "command": "copy" },
	//{ "keys": ["ctrl+v"], "command": "paste" },
	{ "keys": ["ctrl+y"], "command": "paste" },
	//{ "keys": ["ctrl+x"], "command": "cut" },
	{ "keys": ["ctrl+w"], "command": "cut" },
	//{ "keys": ["ctrl+k", "ctrl+v"], "command": "paste_from_history" },
	{ "keys": ["alt+y"], "command": "paste_from_history" },
	

	//往右删除一个字符
	{ "keys": ["delete"], "command": "right_delete" },
	{ "keys": ["ctrl+d"], "command": "right_delete" },
	//往左删除一个字符
	{ "keys": ["backspace"], "command": "left_delete" },

	//往左删除一个单词
	//{ "keys": ["ctrl+backspace"], "command": "delete_word", "args": { "forward": false } },
	{ "keys": ["alt+backspace"], "command": "delete_word", "args": { "forward": false } },
	//往右删除一个单词
	//{ "keys": ["ctrl+delete"], "command": "delete_word", "args": { "forward": true } },
	{ "keys": ["alt+d"], "command": "delete_word", "args": { "forward": true } },

	//从光标位置删除到行首	
	{ "keys": ["ctrl+shift+backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to Hard BOL.sublime-macro"} },	
	//从光标位置删除到行尾
	{ "keys": ["ctrl+shift+delete"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to Hard EOL.sublime-macro"} },	

	//搜索，替换
	//{ "keys": ["ctrl+f"], "command": "show_panel", "args": {"panel": "find", "reverse": false} },
	{ "keys": ["ctrl+s"], "command": "show_panel", "args": {"panel": "find", "reverse": false} },
	{ "keys": ["super+f"], "command": "show_panel", "args": {"panel": "find", "reverse": false} },


	//{ "keys": ["ctrl+h"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },
	{ "keys": ["ctrl+r"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },


	//全选
	//{ "keys": ["ctrl+a"], "command": "select_all" },
	{ "keys": ["super+a"], "command": "select_all" },

	//光标移动
	//往前/后移动1格
	{ "keys": ["left"], "command": "move", "args": {"by": "characters", "forward": false} },
	{ "keys": ["ctrl+b"], "command": "move", "args": {"by": "characters", "forward": false} },
	{ "keys": ["right"], "command": "move", "args": {"by": "characters", "forward": true} },
	{ "keys": ["ctrl+f"], "command": "move", "args": {"by": "characters", "forward": true} },
	//往前、后移动一个单词
	{ "keys": ["ctrl+left"], "command": "move", "args": {"by": "words", "forward": false} },
	{ "keys": ["alt+b"], "command": "move", "args": {"by": "words", "forward": false} },
	{ "keys": ["ctrl+right"], "command": "move", "args": {"by": "word_ends", "forward": true} },
	{ "keys": ["alt+f"], "command": "move", "args": {"by": "word_ends", "forward": true} },
	{ "keys": ["ctrl+shift+left"], "command": "move", "args": {"by": "words", "forward": false, "extend": true} },
	{ "keys": ["ctrl+shift+right"], "command": "move", "args": {"by": "word_ends", "forward": true, "extend": true} },
	//往上/下移动一行
	{ "keys": ["up"], "command": "move", "args": {"by": "lines", "forward": false} },
	{ "keys": ["ctrl+p"], "command": "move", "args": {"by": "lines", "forward": false} },
	{ "keys": ["down"], "command": "move", "args": {"by": "lines", "forward": true} },
	{ "keys": ["ctrl+n"], "command": "move", "args": {"by": "lines", "forward": true} },

	{ "keys": ["shift+left"], "command": "move", "args": {"by": "characters", "forward": false, "extend": true} },
	{ "keys": ["shift+right"], "command": "move", "args": {"by": "characters", "forward": true, "extend": true} },
	{ "keys": ["shift+up"], "command": "move", "args": {"by": "lines", "forward": false, "extend": true} },
	{ "keys": ["shift+down"], "command": "move", "args": {"by": "lines", "forward": true, "extend": true} },
	//行首、行尾
	{ "keys": ["home"], "command": "move_to", "args": {"to": "bol", "extend": false} },
	{ "keys": ["ctrl+a"], "command": "move_to", "args": {"to": "bol", "extend": false} },	
	{ "keys": ["end"], "command": "move_to", "args": {"to": "eol", "extend": false} },
	{ "keys": ["ctrl+e"], "command": "move_to", "args": {"to": "eol", "extend": false} },	
	{ "keys": ["shift+home"], "command": "move_to", "args": {"to": "bol", "extend": true} },
	{ "keys": ["shift+end"], "command": "move_to", "args": {"to": "eol", "extend": true} },	

	//选中光标所在行
	{ "keys": ["ctrl+l"], "command": "expand_selection", "args": {"to": "line"} },
	//{ "keys": ["ctrl+shift+d"], "command": "duplicate_line" },
	{ "keys": ["super+d"], "command": "duplicate_line" },

	//文件首、尾
	{ "keys": ["ctrl+home"], "command": "move_to", "args": {"to": "bof", "extend": false} },
	{ "keys": ["ctrl+end"], "command": "move_to", "args": {"to": "eof", "extend": false} },
	{ "keys": ["ctrl+shift+home"], "command": "move_to", "args": {"to": "bof", "extend": true} },
	{ "keys": ["ctrl+shift+end"], "command": "move_to", "args": {"to": "eof", "extend": true} },

	//{ "keys": ["alt+c"], "command": "toggle_case_sensitive", "context":
	//	[
	//		{ "key": "setting.is_widget", "operator": "equal", "operand": true }
	//	]
	//},
	//{ "keys": ["alt+a"], "command": "toggle_preserve_case", "context":
	//	[
	//		{ "key": "setting.is_widget", "operator": "equal", "operand": true }
	//	]
	//},	
]
